{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "backend pour le Dashboard et l'app ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "yosri",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.10.1",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cloudinary": "^1.35.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.1.2",
    "nodemon": "^2.0.20",
    "twilio": "^4.8.0"
  },
  "devDependencies": {
    "prisma": "^4.10.1"
  }
}
